WELCOME TO THE IMPOSSIBLE GAYEM (pre-alpha)!

You steer the ball with arrowkeys and wasd.
if you want to go faster (x5) press right mousebutton.
if you want to steer with your mouse press left mousebutton and move the mouse.

There is no point of this game yet. But it will surely come!